<!DOCTYPE html>
<html lang = "en">
<head>
<title>Wanton Industries.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intiial-scale=1.0">
<meta name="description" content="Web developer">
<meta name="keywords" content="web developer, website maker, website writter, web designer, web programmer, business site, Fernando Wanton">
<meta name="author" content="Fernando Wanton">
<link rel="stylesheet" href="myDesign.css">
</head>

<body>

<header>

<h1><a href = "index.html"  target="_self" >E-Portfolio</a></h1>

<nav>
	<ul> 
		<li><a href = "index.html" target="_self" class="nav">Home</a></li>  &nbsp;

		<div class="dropdown">	
		<button id="menu"><li><a href="Practice site .html" target="_self" class="nav">Portfolio</a></li></button> &nbsp;
		<div class="content">
			<a href="">Artifact one</a>
			<a href=""> Artifact two</a>
			<a href="">Artifact three</a>
		</div>
		</div>
		
		<li><a href="contact.html" target="_self" class="nav">Contact Me </a></li>
	</ul>
	
</nav>

</header>

<main>


<div id="me">
	<a href="https://www.linkedin.com/in/fernando-wanton-246b56243?challengeId=AQG4hof0yf_myQAAAYjjHDPeHcHsLzRjsx27ckLx6ZqDHpuJ1TWquXawZrD8mHhS5uqANFsjHK6B6T7OtzFXj-bWWiEWm4j5cg&submissionId=3f3b2a03-6dfb-6a17-be58-88f4fb556c4b&challengeSource=AgFYhKChaOqBFQAAAYjjHJhL9JmXBC72pRBqDEA37k4tCHDiAQmD8lMce61wSV8&challegeType=AgEY4YwEE03gpQAAAYjjHJhOk2HkKQltJVYJOW5vU3A33iznvZzL19g&memberId=AgEwg38U6kXeVAAAAYjjHJhSufdW_nJ96a52FU0Tky9_qBo&recognizeDevice=AgFZUoWHxo5OPAAAAYjjHJhXWdNt-ROEWoer7KkwBMwE61pbsoPv" target="_blank" title="Clicking this picture will take you to my linkedin Profile.">
		<img src = "thumbnails/Itsme.jpg" >
	</a>
</div>

<h2>Introduction</h2>
<div id="intro">
<p> Hello my name is Fernando Wanton. Welcome to my E-portfolio. I was born and raised in Cleveland, Ohio. Moved to Akron when I was 15 years old and graduated from Tallmadge High School.</p>
</div>

	

<h2 >Background</h2>

<div id="background">
<p> While Attending Tallmadge High School I participated in the their TWE (training through work experience) work program for the Technology Department. I had done that for 2 years until I graduated in 2016. After graduation I decided to serve my community and join the Army National Guard. I served in the military for 7 and half years. </p>
</div>


<div id="credit">
<p> While atending Kent State University I discovered I had a passion for web development and programming. Building software is a great hobby for me.  My career goal is to become a Database developer. My plan for after I graduate is to pursue the comptia data+ certifaction. From there I will finish my Bachelors Information Technology with a concertartion in Database administration. </p>
</div>


<script>




</script>







</main>


</body>


</html>